apiVersion: v1
kind: Secret
metadata:
  name: api-processamento-secret
type: Opaque
data:
  connectionString: SG9zdD1maWFweHByb2Nlc3NhbWVudG8uY3MxN2Z2cHF1b3duLnVzLWVhc3QtMS5yZHMuYW1hem9uYXdzLmNvbTtQb3J0PTU0MzI7RGF0YWJhc2U9ZmlhcHhwcm9jZXNzYW1lbnRvO1VzZXJuYW1lPXBvc3RncmVzcHJvY2Vzc2FtZW50bztQYXNzd29yZD1wb3N0Z3Jlc3Byb2Nlc3NhbWVudG87SW5jbHVkZSBFcnJvciBEZXRhaWw9dHJ1ZQ==