apiVersion: v1
kind: Secret
metadata:
  name: api-cadastro-secret
type: Opaque
data:
  connectionString: SG9zdD1maWFweGNhZGFzdHJvLmNzMTdmdnBxdW93bi51cy1lYXN0LTEucmRzLmFtYXpvbmF3cy5jb207UG9ydD01NDMyO0RhdGFiYXNlPWZpYXB4Y2FkYXN0cm87VXNlcm5hbWU9cG9zdGdyZXNjYWRhc3RybztQYXNzd29yZD1wb3N0Z3Jlc2NhZGFzdHJvO0luY2x1ZGUgRXJyb3IgRGV0YWlsPXRydWU=